<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Client Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: black; /* Change the background color to black */
            color: black; /* Change the default text color to black */
        }

        header {
            background-color: #0a0707;
            font-color: darkorange; /* Change the h1 color to dark white */
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2 {
            color: orange; /* Change h1, h2 color to orange */
        }

        section h1, section h2 {
            font-family: 'Albertus Extra Bold', sans-serif;
            color: orange; /* Change section h1 and h2 color to orange */
        }

        p {
            line-height: 1.6;
            color: black; /* Change paragraph color to black */
        }

        section p {
            font-family: 'Comic Sans MS', cursive;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Workflex Network</h1>
    </header>

    <section>
        <h1>Welcome to Our Client Page</h1>
        <p>
            Thank you for choosing our services. On this page, you can find important information about our products and
            services.
        </p>
        <h2>Our Services</h2>
        <p>
            We provide various information about freelance marketing.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions or need assistance, feel free to contact us at:
            <br>
            Email: workflexnetwork@gmail.com
            <br>
            Phone: 978643456
        </p>
    </section>

    <footer>
        &copy; 2023 Workflex Network. All rights reserved.
    </footer>

</body>

</html>

